004700|CHOKWANG LEAT||031501|Manufacture of Luggage, Footwear and Similar Products|6649138|34245690000|5000|KRW|KRX
001040|CJ||137105|Activities of Head Offices, Holding Companies and Management Consultancy|29176998|157914810000|5000|KRW|KRX
000120|CJ korea express||084903|Road Freight Transport|22812344|114061720000|5000|KRW|KRX
021240|COWAY||199609|Other Personnal Service Activities n.e.c.|76380513|40662398000|500|KRW|KRX
030000|Cheil Worldwide||137103|Advertising|115041225|23008245000|200|KRW|KRX
014820|DWS||032202|Manufacture of Plastic Products|24079554|121724560000|5000|KRW|KRX
078930|GS Holdings||137105|Activities of Head Offices, Holding Companies and Management Consultancy|92915378|473501020000|5000|KRW|KRX
060980|HALLA HOLDINGS||137105|Activities of Head Offices, Holding Companies and Management Consultancy|10802691|55086180000|5000|KRW|KRX
097230|HANJIN HVY IND||064102|Heavy Construction|106052508|530262540000|5000|KRW|KRX
005440|HYUNDAI GREEN FOOD||074701|Retail Sale in Non-Specialized Stores|97704482|48852241000|500|KRW|KRX
011210|HYUNDAI WIA||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|27195083|135975415000|5000|KRW|KRX
014680|Hanchem||032001|Manufacture of Basic Chemicals|11295195|56475975000|5000|KRW|KRX
105630|Hansae||031401|Manufacture of Sewn Wearing Apparel, Except Fur Apparel|40000000|20000000000|500|KRW|KRX
000230|ILDONG HOLDINGS||032102|Manufacture of Medicaments|7222812|7222812000|1000|KRW|KRX
003200|ILSHIN SPNG||031301|Spinning of Textiles and Processing of Threads and Yarns|2400000|12000000000|5000|KRW|KRX
105560|KBFinancialGroup||116409|Other Financial Intermediation|418111537|2090557685000|5000|KRW|KRX
015760|KEPCO||043501|Production, Collection and Distribution of Electricity|641964077|3209820385000|5000|KRW|KRX
000270|KIA MTR||033001|Manufacture of Motor Vehicles and Engines for Motor Vehicles|405363347|2139316735000|5000|KRW|KRX
071050|KIH||116409|Other Financial Intermediation|55725992|307921215000|5000|KRW|KRX
120110|KOLON IND||032005|Manufacture of Man-Made Fibers|25151578|139597190000|5000|KRW|KRX
006650|KPIC||032001|Manufacture of Basic Chemicals|6500000|41000000000|5000|KRW|KRX
000050|KYUNGBANG||031301|Spinning of Textiles and Processing of Threads and Yarns|27415270|13707635000|500|KRW|KRX
036460|Kogas||043502|Manufacture of Gas, Distribution of Gaseous Fuel Through Mains|92313000|461565000000|5000|KRW|KRX
093050|LF||031401|Manufacture of Sewn Wearing Apparel, Except Fur Apparel|29240000|146200000000|5000|KRW|KRX
003550|LG Corp.||137105|Activities of Head Offices, Holding Companies and Management Consultancy|172557131|879359040000|5000|KRW|KRX
034220|LG Display||032602|Manufacture of Electronic Components|357815700|1789078500000|5000|KRW|KRX
051900|LG H&amp;H||032004|Manufacture of Other Chemical Products|15618197|88589470000|5000|KRW|KRX
011070|LG INNOTEK||032602|Manufacture of Electronic Components|23667107|118335535000|5000|KRW|KRX
032640|LG Uplus||106102|Telecommunications|436611361|2573969175000|5000|KRW|KRX
023530|LOTTE SHOPPING||074701|Retail Sale in Non-Specialized Stores|31490892|157454460000|5000|KRW|KRX
025860|NAMHAE CHEM||032002|Manufacture of Fertilizers and Nitrogen Compounds|49678843|49678843000|1000|KRW|KRX
010060|OCI||032001|Manufacture of Basic Chemicals|23849371|127246855000|5000|KRW|KRX
103140|POONGSAN||032402|Manufacture of Basic Precious and Non-ferrous Metals|28024278|140121390000|5000|KRW|KRX
012750|S-1||147503|Security, Guard and Detective Services|37999178|18999589000|500|KRW|KRX
010950|S-Oil||031902|Manufacture of Refined Petroleum Products|112582792|291511797500|2500|KRW|KRX
005930|SAMSUNG ELEC||032604|Manufacture of Telecommunication and Broadcasting Apparatuses|140679337|897513820000|5000|KRW|KRX
000810|SAMSUNG F &amp; M INS||116501|Insurance|47374837|26473418500|500|KRW|KRX
007860|SEOYON||137105|Activities of Head Offices, Holding Companies and Management Consultancy|23479844|11739922000|500|KRW|KRX
004490|SGBC||032802|Manufacture of Primary Cells and Batteries and Accumulators|14000000|7000000000|500|KRW|KRX
017670|SK TELECOM||106102|Telecommunications|80745711|44639473000|500|KRW|KRX
008490|SUHEUNG||032004|Manufacture of Other Chemical Products|11569113|6084556500|500|KRW|KRX
003240|TAEKWANG IND||032005|Manufacture of Man-Made Fibers|1113400|5567000000|5000|KRW|KRX
000670|YOUNGPOONG||032402|Manufacture of Basic Precious and Non-ferrous Metals|1842040|9210200000|5000|KRW|KRX
111770|Youngone Corp||074608|Wholesale of Non-Specialized Goods|44311468|22155734000|500|KRW|KRX
139480|emart||074701|Retail Sale in Non-Specialized Stores|27875819|139379095000|5000|KRW|KRX
002790|AMORE Group||137105|Activities of Head Offices, Holding Companies and Management Consultancy|82458180|44450975000|500|KRW|KRX
005180|BINGGRAE||031005|Manufacture of Dairy Products and edible Ice Cakes|9851241|49756205000|5000|KRW|KRX
097950|CJ CHEILJEDANG||031007|Manufacture of Other Food Products|13161898|72446655000|5000|KRW|KRX
192820|COSMAX||032004|Manufacture of Other Chemical Products|10049509|5024754500|500|KRW|KRX
008060|DAEDUCK ELEC||032602|Manufacture of Electronic Components|48796300|24398150000|500|KRW|KRX
007340|DONGAH TIRE||032201|Manufacture of Rubber Products|23727020|11863510000|500|KRW|KRX
005830|DONGBU INS||116501|Insurance|70800000|35400000000|500|KRW|KRX
000150|DOOSAN||137105|Activities of Head Offices, Holding Companies and Management Consultancy|20206888|134838235000|5000|KRW|KRX
000640|Donga Socio Holdings||137105|Activities of Head Offices, Holding Companies and Management Consultancy|6050313|30251565000|5000|KRW|KRX
093370|FOOSUNG||032001|Manufacture of Basic Chemicals|92399753|46199876500|500|KRW|KRX
086790|HANA FINANCIAL GR||116409|Other Financial Intermediation|296003062|1480015310000|5000|KRW|KRX
020000|HANDSOME||031401|Manufacture of Sewn Wearing Apparel, Except Fur Apparel|24630000|12315000000|500|KRW|KRX
003300|HANILCEMENT CO.,LTD.||032303|Manufacture of Cement, Lime and Plaster and Its Products|7545313|37726565000|5000|KRW|KRX
161390|HANKOOK TIRE||032201|Manufacture of Rubber Products|123875069|61937534500|500|KRW|KRX
000240|HANKOOK TIRE WORLDWIDE||137105|Activities of Head Offices, Holding Companies and Management Consultancy|93020173|46510086500|500|KRW|KRX
004150|HANSOL HOLDINGS||137105|Activities of Head Offices, Holding Companies and Management Consultancy|46359871|231799355000|5000|KRW|KRX
008770|HTL SHILLA||074708|Retail Sale in Other Specialized Stores|39248121|200000000000|5000|KRW|KRX
069960|HYUNDAI DEPARTMENT||074701|Retail Sale in Non-Specialized Stores|23402441|117012205000|5000|KRW|KRX
064350|HYUNDAI ROTEM||033102|Manufacture of Railway and Tramway Locomotives and Rolling Stock|85000000|425000000000|5000|KRW|KRX
004020|HYUNDAI STEEL||032401|Manufacture of Basic Iron and Steel|133445785|667228925000|5000|KRW|KRX
009830|HanwhaChem||032001|Manufacture of Basic Chemicals|164809359|829665480000|5000|KRW|KRX
010780|IS DONGSEO||032302|Manufacture of Ceramic Ware|30718521|15359260500|500|KRW|KRX
003490|KAL||085101|Scheduled Air Transport|72839744|369752690000|5000|KRW|KRX
052690|KEPCO E&amp;C||137201|Architectural, Engineering and Related Technical Services|38220000|7644000000|200|KRW|KRX
047810|KOREA AEROSPACE||033103|Manufacture of Aircraft, Spacecraft and its Parts|97475107|487375535000|5000|KRW|KRX
009290|KWANGDONG PHARM||032102|Manufacture of Medicaments|52420851|52420851000|1000|KRW|KRX
011170|LOTTE CHEMICAL Corp||032001|Manufacture of Basic Chemicals|34275419|171377095000|5000|KRW|KRX
004990|LOTTE CONF||031007|Manufacture of Other Food Products|14214000|7107000000|500|KRW|KRX
006260|LS||137105|Activities of Head Offices, Holding Companies and Management Consultancy|32200000|161000000000|5000|KRW|KRX
010120|LSINDUSTRIALSYSTEMS||032801|Manufacture of Electric Motors, Generators and Transforming, Distributing and Controlling Apparatus of Electricity|30000000|150000000000|5000|KRW|KRX
006800|MIRAE ASSET DAEWOO||116601|Activities Auxiliary to Financial Service Activities|666316408|3401960790000|5000|KRW|KRX
009580|Moorim P&amp;P||031701|Manufacture of Pulp, Paper and Paperboard|62368324|155920810000|2500|KRW|KRX
003920|NAMYANG DAIRY||031005|Manufacture of Dairy Products and edible Ice Cakes|720000|4433310000|5000|KRW|KRX
035420|NAVER||106301|Data Processing, Hosting, Portals and Other Internet Information Media Service Activities|32962679|16481339500|500|KRW|KRX
002350|NEXEN TIRE||032201|Manufacture of Rubber Products|96415877|53457938500|500|KRW|KRX
005940|NHIS||116601|Activities Auxiliary to Financial Service Activities|281408887|1531275030000|5000|KRW|KRX
004370|NONGSHIM||031007|Manufacture of Other Food Products|6082642|30413210000|5000|KRW|KRX
047050|POSCO DAEWOO||074601|Wholesale on a Fee or Contract Basis|113876291|569381455000|5000|KRW|KRX
028260|SAMSUNG C&amp;T||074607|Other Specialized Wholesale|189690043|19131748300|100|KRW|KRX
029780|SAMSUNG CARD||116409|Other Financial Intermediation|115858891|614794455000|5000|KRW|KRX
006400|SAMSUNG SDI||032802|Manufacture of Primary Cells and Batteries and Accumulators|68764530|356712130000|5000|KRW|KRX
016360|SAMSUNG SECU||116601|Activities Auxiliary to Financial Service Activities|76435165|394153905000|5000|KRW|KRX
001430|SEAH BESTEEL||032401|Manufacture of Basic Iron and Steel|35862119|219310595000|5000|KRW|KRX
033530|SEJONG IND. CO.,LTD||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|20054430|10027215000|500|KRW|KRX
011790|SKC||032004|Manufacture of Other Chemical Products|37534555|187672775000|5000|KRW|KRX
005610|SPC SAMLIP||031007|Manufacture of Other Food Products|8629009|43145045000|5000|KRW|KRX
003410|SSANGYONG CEMENT||032303|Manufacture of Cement, Lime and Plaster and Its Products|87478869|439732055000|5000|KRW|KRX
145990|SYC||031007|Manufacture of Other Food Products|10289803|53299365000|5000|KRW|KRX
003520|YUNGJIN PHARM||032102|Manufacture of Medicaments|182892731|91446365500|500|KRW|KRX
003000|BUKWANG PHARM||032102|Manufacture of Medicaments|37387521|18693760500|500|KRW|KRX
000210|DAELIM IND||064102|Heavy Construction|34800000|218500000000|5000|KRW|KRX
001680|DAESANG||031007|Manufacture of Other Food Products|34411575|36018248000|1000|KRW|KRX
069620|DAEWOONG PHARMA||032102|Manufacture of Medicaments|11586575|28966437500|2500|KRW|KRX
170900|DONG-A ST||032102|Manufacture of Medicaments|8443868|42219340000|5000|KRW|KRX
049770|DONGWON F &amp; B||031007|Manufacture of Other Food Products|3859124|19295620000|5000|KRW|KRX
034020|DSH||032901|Manufacture of General Purpose Machinery|106457586|532287930000|5000|KRW|KRX
042670|DSINFRA||032902|Manufacture of Special-Purpose Machinery|207455314|1037276570000|5000|KRW|KRX
047040|DWEC||064101|Building Construction|415622638|2078113190000|5000|KRW|KRX
082740|Doosan Engine||032901|Manufacture of General Purpose Machinery|69500000|69500000000|1000|KRW|KRX
114090|GKL||189102|Amusement and theme Park Operation|61855670|30927835000|500|KRW|KRX
002960|HANKOOK SHELL OIL||031902|Manufacture of Refined Petroleum Products|1300000|7000000000|5000|KRW|KRX
009240|HANSSEM||074604|Wholesale of Household Goods|23533928|23533928000|1000|KRW|KRX
000140|HITEJINRO HOLDINGS||137105|Activities of Head Offices, Holding Companies and Management Consultancy|23206765|118387875000|5000|KRW|KRX
079980|HUVIS||032005|Manufacture of Man-Made Fibers|34500000|172500000000|5000|KRW|KRX
000720|HYUNDAI ENG &amp; CONST||064102|Heavy Construction|111355765|557273105000|5000|KRW|KRX
079430|HYUNDAI LIVART||033201|Manufacture of Furniture|17261650|17261650000|1000|KRW|KRX
010620|HYUNDAI MIPO DOCK||033101|Building of Ships and Boats|20000000|100000000000|5000|KRW|KRX
012330|HYUNDAI MOBIS||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|97343863|490969315000|5000|KRW|KRX
018880|Hanon Systems||032901|Manufacture of General Purpose Machinery|533800000|53380000000|100|KRW|KRX
069260|Huchems||032004|Manufacture of Other Chemical Products|40878588|40878588000|1000|KRW|KRX
007570|ILYANG PHARM||032102|Manufacture of Medicaments|19045984|48727660000|2500|KRW|KRX
002380|KCC||032004|Manufacture of Other Chemical Products|10556513|56434870000|5000|KRW|KRX
010130|KOR ZINC||032402|Manufacture of Basic Precious and Non-ferrous Metals|18870000|94350000000|5000|KRW|KRX
161890|KOREA KOLMAR||032004|Manufacture of Other Chemical Products|21100151|10550075500|500|KRW|KRX
030200|KT||106102|Telecommunications|261111808|1564498835000|5000|KRW|KRX
033780|KT&amp;G||031201|Manufacture of Tobacco Products|137292497|954959485000|5000|KRW|KRX
011780|KUMHO PETRO CHEM||032001|Manufacture of Basic Chemicals|30467691|167455885000|5000|KRW|KRX
035250|Kangwon Land, Inc.||189102|Amusement and theme Park Operation|213940500|106970250000|500|KRW|KRX
115390|L&amp;L||032202|Manufacture of Plastic Products|55000000|27500000000|500|KRW|KRX
002270|LOTTE FOOD||031005|Manufacture of Dairy Products and edible Ice Cakes|1369436|6847180000|5000|KRW|KRX
009680|MOTONIC||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|33000000|16500000000|500|KRW|KRX
033920|Muhak||031101|Manufacture of  Alcoholic Beverages|28500000|5700000000|200|KRW|KRX
036570|NCsoft Corporation||105802|Software Development and Supply|21929022|10964511000|500|KRW|KRX
007310|OTTOGI||031007|Manufacture of Other Food Products|3440000|17200000000|5000|KRW|KRX
003570|S&amp;T Dynamics||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|32473439|83683597500|2500|KRW|KRX
064960|S&amp;T MOTIV||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|14623136|73115680000|5000|KRW|KRX
009150|SAMSUNG ELEC MECH||032602|Manufacture of Electronic Components|74693696|388003400000|5000|KRW|KRX
028050|SAMSUNG ENG||137201|Architectural, Engineering and Related Technical Services|196000000|980000000000|5000|KRW|KRX
018260|SAMSUNG SDS||106201|Computer programming, System Integration and Management Services|77377800|38688900000|500|KRW|KRX
029530|SINDOH||032603|Manufacture of Computers and Peripheral Equipment|10080029|50400145000|5000|KRW|KRX
034730|SK||137105|Activities of Head Offices, Holding Companies and Management Consultancy|70360297|15385286400|200|KRW|KRX
006120|SK CHEM||032005|Manufacture of Man-Made Fibers|24303255|135601900000|5000|KRW|KRX
096770|SK Innovation||137105|Activities of Head Offices, Holding Companies and Management Consultancy|92465564|468569950000|5000|KRW|KRX
003620|SSANGYONG MTR||033001|Manufacture of Motor Vehicles and Engines for Motor Vehicles|137220096|686100480000|5000|KRW|KRX
000070|Samyang Holdings||137105|Activities of Head Offices, Holding Companies and Management Consultancy|8564271|44341645000|5000|KRW|KRX
084870|TBH GLOBAL||031401|Manufacture of Sewn Wearing Apparel, Except Fur Apparel|20856819|10428409500|500|KRW|KRX
000030|Woori Bank||116401|Banking and Savings Institutions|676000000|3381391855000|5000|KRW|KRX
000100|YUHAN||032102|Manufacture of Medicaments|11665896|59510420000|5000|KRW|KRX
078520|ABLE C&amp;C||032004|Manufacture of Other Chemical Products|15378717|7689358500|500|KRW|KRX
090430|AMOREPACIFIC||032004|Manufacture of Other Chemical Products|58458490|34508160000|500|KRW|KRX
138930|BNK Financial Group||116409|Other Financial Intermediation|325935246|1629676230000|5000|KRW|KRX
185750|CHONGKUNDANG||032102|Manufacture of Medicaments|9409050|23522625000|2500|KRW|KRX
000480|CHOSUN REFRCTR||032302|Manufacture of Ceramic Ware|4000000|20000000000|5000|KRW|KRX
019680|DAEKYO||168501|Primary Education|84702850|52064920000|500|KRW|KRX
001230|DONGKUK STL MILL||032401|Manufacture of Basic Iron and Steel|95432737|589228035000|5000|KRW|KRX
036580|FARMSCO||031006|Manufacture of Grain Mill Products, Starches and Starch Products|36727943|18363971500|500|KRW|KRX
006280|GC Corp||032102|Manufacture of Medicaments|11686538|58432690000|5000|KRW|KRX
007070|GS Retail||074701|Retail Sale in Non-Specialized Stores|77000000|77000000000|1000|KRW|KRX
000880|HANWHA||032004|Manufacture of Other Chemical Products|74958735|489550145000|5000|KRW|KRX
088350|HANWHA LIFE||116501|Insurance|868530000|4342650000000|5000|KRW|KRX
012450|HANWHA TECHWIN||033103|Manufacture of Aircraft, Spacecraft and its Parts|53130000|265650000000|5000|KRW|KRX
000080|HITE JINRO||031101|Manufacture of  Alcoholic Beverages|70133611|368818745000|5000|KRW|KRX
010690|HWASHIN||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|34920410|17460205000|500|KRW|KRX
004800|HYOSUNG||032005|Manufacture of Man-Made Fibers|35117455|175587275000|5000|KRW|KRX
017800|HYUNDAI ELEV||032901|Manufacture of General Purpose Machinery|24632513|123162565000|5000|KRW|KRX
086280|HYUNDAI GLOVIS||085209|Other Services Allied to Transport Agency|37500000|18750000000|500|KRW|KRX
011200|HYUNDAI MERC MAR||085001|Sea and Coastal Water Transport|177861977|889309885000|5000|KRW|KRX
005380|HYUNDAI MTR||033001|Manufacture of Motor Vehicles and Engines for Motor Vehicles|220276479|1488993125000|5000|KRW|KRX
128940|HanmiPharm||032102|Manufacture of Medicaments|10435111|26087777500|2500|KRW|KRX
004710|Hansol Technics||032602|Manufacture of Electronic Components|22109878|110549390000|5000|KRW|KRX
012630|Hyundai Dvp Co||064101|Building Construction|75384180|376920900000|5000|KRW|KRX
024110|IBK||116401|Banking and Savings Institutions|559978815|2799894075000|5000|KRW|KRX
020150|ILJIN MATERIALS||032602|Manufacture of Electronic Components|39200000|19600000000|500|KRW|KRX
051600|KEPCO KPS||064203|Electrical and Communication Works|45000000|9000000000|200|KRW|KRX
002240|KIS WIRE||032401|Manufacture of Basic Iron and Steel|18000000|18000000000|1000|KRW|KRX
104700|KISCO||032401|Manufacture of Basic Iron and Steel|9210000|46050000000|5000|KRW|KRX
025540|KOR ELEC TERM||032801|Manufacture of Electric Motors, Generators and Transforming, Distributing and Controlling Apparatus of Electricity|10415000|5207500000|500|KRW|KRX
007690|KUKDO CHEM||032001|Manufacture of Basic Chemicals|5810616|29053080000|5000|KRW|KRX
073240|KUMHO TIRE||032201|Manufacture of Rubber Products|157993158|789965790000|5000|KRW|KRX
051910|LG CHEM||032001|Manufacture of Basic Chemicals|70592343|391405715000|5000|KRW|KRX
066570|LG ELECTRONICS INC.||032604|Manufacture of Telecommunication and Broadcasting Apparatuses|163647814|904169030000|5000|KRW|KRX
108670|LG HAUSYS||032202|Manufacture of Plastic Products|8967670|50000000000|5000|KRW|KRX
001120|LG INT||074601|Wholesale on a Fee or Contract Basis|38760000|193800000000|5000|KRW|KRX
005300|LOTTE CHILSUNG||031102|Manufacture of Ice and Non-alcoholic Beverages, Production of Mineral Waters|1237203|6786015000|5000|KRW|KRX
004000|LOTTE Fine Chem||032001|Manufacture of Basic Chemicals|25800000|129000000000|5000|KRW|KRX
005490|POSCO||032401|Manufacture of Basic Iron and Steel|87186835|482403125000|5000|KRW|KRX
005090|SAMKWANG GLASS||032301|Manufacture of Glass and Glass Products|4854418|24272090000|5000|KRW|KRX
010140|SAMSUNG HVY IND||033101|Building of Ships and Boats|390000000|1950574225000|5000|KRW|KRX
032830|SAMSUNG LIFE||116501|Insurance|200000000|100000000000|500|KRW|KRX
034120|SBS||106002|Television Broadcasting|18252582|91262910000|5000|KRW|KRX
003030|SEAH STL||032401|Manufacture of Basic Iron and Steel|6000000|30000000000|5000|KRW|KRX
055550|SHINHAN FINANCIAL GR||116409|Other Financial Intermediation|474199587|2370997935000|5000|KRW|KRX
004170|SHINSEGAE||074701|Retail Sale in Non-Specialized Stores|9845181|49225905000|5000|KRW|KRX
000660|SK hynix||032601|Manufacture of Semiconductor|728002365|3657652050000|5000|KRW|KRX
001740|SKNetworksCo.,Ltd||074607|Other Specialized Wholesale|248187647|620753237500|2500|KRW|KRX
005850|SL CORP.||033003|Manufacture of Parts and Accessories for Motor Vehicles and Engines|33865090|16932545000|500|KRW|KRX
014830|UNID||032001|Manufacture of Basic Chemicals|8889843|44449215000|5000|KRW|KRX
